* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
    background-image: url(./Images/bg.jpg);
    background-size: contain;
    background-position: center;
}

h1 {
    color: white;
}

.section1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container_1 {
    font-size: 1.2vw;
    height: fit-content;
    width: fit-content;
    color: white;
    background-color: rgb(14, 24, 24);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px 4px white;
}

.heading {
    margin-bottom: 2vh;
    padding: 1vh 4vw;
}

.container_2 {
    /* height: 60vh;
    width: 60vh; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: rgb(14, 24, 24);
    margin: 0vh 6vw;
    box-shadow: 2px 2px 10px 4px white;
}

.container_3 {
    font-size: 1.2vw;
    height: fit-content;
    width: fit-content;
    color: white;
    background-color: rgb(14, 24, 24);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px 4px white;
}

.box {
    font-size: 350%;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 2px solid black;
    height: 20vh;
    width: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aqua;
}

.box:hover {
    background-color: rgb(128, 255, 255);
}

#restart {
    border: 2px solid rgb(0, 0, 0);
    padding: 1vh 1vw;
    border-radius: 10px;
    font-size: 90%;
}

#newgame {
    border: 2px solid rgb(0, 0, 0);
    padding: 6px;
    border-radius: 10px;
    font-size: 90%;
}

#show {
    color: rgb(255, 255, 255);
    padding: 4px 10px;
    font-size: 80%;
}

.section3 {
    width: 60vh;
    display: flex;
    justify-content: space-evenly;
}




/* ---------------------------------------- */

@media screen and (max-width : 750px) {
    .section1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4fr 1fr;
        gap: 1vw;
        place-items: center;
        width: 60vw;
        height: 60vw;
    }

    .container_1 {
        grid-row: 2 / span 2;
        height: fit-content;
        width: 100%;
        font-size: 10px;
        margin-top: 5vh;
    }

    .match {
        display: none;
    }

    .container_2 {
        grid-column: 1 / span 2;
        height: 100%;
        width: 100%;
    }

    .box {
        height: 100%;
        width: 100%;
    }

    .container_3 {
        grid-row: 2 / span 2;
        height: fit-content;
        width: 100%;
        font-size: 10px;
        z-index: -1;
        margin-top: 5vh;
    }
}

@media screen and (min-width : 750px) and (max-width : 1024px) {
    .container_1{
        display: none;
    }
    .container_3{
        display: none;
    }
}